<html>
    <head>
        <title>Box Heart Creative</title>
        <link rel="icon" type="image/png" href="favicon.ico?v=2">
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
        <style>
            html {
                padding: 60px;
            }
            body {
                display: table;
                width: 100%;
                height: 100%;
                border: 5px solid white;
                background-color: #f5f5dc;
                overflow: hidden;
                box-sizing: border-box;
                margin: 0;
                font-family: 'Economica', sans-serif;
            }
            .logo {
                width: 25%;
                margin: 0 auto 20px;
                display: block;
                max-width: 250px;
                min-width: 150px;
            }
            .title {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                font-size: 90px;
                color: #a9a9a9;
            }
        </style>
    </head>
    <body>
        <p class="title">
                <img class="logo" src="./logo.png" alt="">
            Opening for business 
            <br>
            2018
        </p>
    </body>
</html>